<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="favicon.png" type="image/png">
	<title>Accepted</title>
	<style>
		button {
			color: #6072ff;
			background-color: #5d6bd597;
			backdrop-filter: blur;
			font-size: 32px;
			border: 6px solid #4655c3;
			border-radius: 32px;
			padding: 15px 50px;
			cursor: pointer
			
		
		}
		button:hover {
			color: #5d6bd5;
			background-color: #6b7aef15;
		}
	</style>
	<style>
		.divemail {
			align-items: center;
			background-color: #c38546b9;
			border: 10px solid #c38546bf;
			backdrop-filter: blur;
			border-radius: 0px;
			padding: 75px;
			position: fixed;
			color: #ffffff;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
		}
	</style>
</head>
<body 
style="background-image: url('https://github.com/LuminescentNetwork/LuminescentNetwork.github.io/blob/main/Web%20img.JPG?raw=true');">
	<section float="center">
		<div class="divemail">
		<h1>Application Accepted!</h1>
        <p>Thank you for your submission. We have given your roles in the Discord</p>
<a href="https://discord.com/channels/916127258702397501/1322268215514103879">
		<button type="button" name="close" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Discord</button>
	</section>	
</a>
    	</div>
</body>
</html>
