<!doctype html>
<head>
    <link rel="icon" href="https://luminescentnetwork.github.io/favicon.png" type="image/png">
    <style>
        #bodyText{
            padding-top: 13%;
            font-family: arial;
        }
        .aquaP{
            color: lightblue;
        }
        #onclick {
            font-size: 16%;
        }
        .header {
            background-color: #c368cf;
            z-index: 1000;
            position: fixed;
            top: 0px;
            left: 0px;
            padding-bottom: 1%;
            width: 100%;
        }
        body {
            background-color: #c8a8cc;
        }
        .buttons {
            text-decoration: none;
            color: #2c0028;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="https://luminescentnetwork.github.io/"><img src="https://luminescentnetwork.github.io/logo.svg" style="width: 30%;" alt=""></a>
        <a href="/skygens/" class="buttons" style="left: 50%; bottom: 5%;">Skygens</a>
        <a href="/servers/" class="buttons" style="left: 5%; bottom: 5%;"><img src="https://luminescentnetwork.github.io/servers.jpeg" class="headerIcons" style="padding-top: 3%; width: 8%; left: 5%;"></a>
        <a href="/downloads/" class="buttons" style="left: 5%; bottom: 5%;"><img src="https://luminescentnetwork.github.io/downloads.jpeg" class="headerIcons" style="padding-top: 3%; width: 8%; left: 5%;"></a>
    </div>
    <div ID="bodyText">
        <h1>Minecraft servers</h1><h3>Luminescent Network Games</h3><p>Luminescent Network's Official big server is now out!<br>How to join:<br>Add @ewoker17 as a friend on Minecraft Bedrock. Occasionally, the server will appear on your friends list.<br>To join our <b>Bedrock Realm</b>, click <a href="https://realms.gg/TpuR5Kngiq9Vy3Y">here</a> or use code TpuR5Kngiq9Vy3Y.</p>
    </div>
</body>
